{
  "name": "rpncc",
  "version": "3.0.2",
  "description": "Reverse Polish Notation calculator/converter for js",
  "main": "index.js",
  "scripts": {
    "test": "ava -v"
  },
  "ava": {
    "files": [
      "test/**/test-*.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TsutomuNakamura/rpncc.git"
  },
  "keywords": [
    "rpm",
    "reverse",
    "polish",
    "notation",
    "rpncc"
  ],
  "author": "Tsutomu Nakamura <tsuna.0x00@gmail.com> (http://qiita.com/TsutomuNakamura)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TsutomuNakamura/rpncc/issues"
  },
  "homepage": "https://github.com/TsutomuNakamura/rpncc#readme",
  "devDependencies": {
    "ava": "^2.0.0",
    "rewire": "^4.0.1",
    "sinon": "^7.3.2"
  },
  "dependencies": {
    "chance": "^1.0.18"
  }
}
